File: gemini_logo.jpeg, Dimensions: 473x416, Size: 46.18 KB
File: headshot_original.jpg, Dimensions: 1500x1200, Size: 720.08 KB
File: logo_headshot.jpeg, Dimensions: 1021x830, Size: 139.72 KB
File: headshot_1438.jpg, Dimensions: 1155x924, Size: 446.18 KB
File: headshot_1462.jpg, Dimensions: 1200x1500, Size: 1115.34 KB
File: headshot_1501.jpg, Dimensions: 1446x2048, Size: 72.61 KB
File: headshot_1425.jpg, Dimensions: 1500x1200, Size: 810.56 KB
File: headshot_1457.jpg, Dimensions: 1500x1200, Size: 2298.85 KB
File: headshot_1429.jpg, Dimensions: 1500x1200, Size: 994.39 KB
File: headshot_1463.jpg, Dimensions: 1500x1200, Size: 1986.46 KB
File: headshot_1431.jpg, Dimensions: 1200x1500, Size: 920.86 KB
File: headshot_1433.jpg, Dimensions: 1500x1200, Size: 1592.77 KB
File: headshot_1467.jpg, Dimensions: 1200x1500, Size: 1804.63 KB
